# Basic-Music-Player

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/adapter/: AllArtistAdapter.kt  AllSongsAdapter.kt  RecentSongsAdapter.kt
app/src/main/java/com/example/musicplayer/common/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/musicplayer/common/extensionFunctions/: LoadingDialog.kt  NavigationExtensionF.kt  NetworkExtensionF.kt  ViewsExtensionF.kt
app/src/main/java/com/example/musicplayer/common/utils/: BitmapConverters.kt  Utils.kt
app/src/main/java/com/example/musicplayer/data/: Mp3FilesDataClass.kt
app/src/main/java/com/example/musicplayer/data/datasource/: FavSongsDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/musicplayer/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/musicplayer/interfaces/: BottomMenuClickInterface.kt  PlaySongClickListenerInterface.kt  PlaySongClickListernerInterface.kt
app/src/main/java/com/example/musicplayer/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: _dotmenu.xml  addplaylist.xml  allsongsimageholder.xml  artist.xml  bg_rectangle_round.xml  bottom_menu_bar.xml  echo.xml  eclipse.xml  fav.xml  fav_eclipse.xml  favempty.xml  heart_empty.xml  heartfilled.xml  home.xml  menudofavor.xml  menudots.xml  music.xml  musicicon.xml  now_playing.xml  nowplayingprogress.xml  play.xml  playback.xml  playforward.xml  playlist.xml  searchicon.xml  searchrectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  activity_splash_screen.xml  custom_action_searchbar.xml  custom_bottom_bar.xml  custom_bottom_menu.xml  dialog_loading.xml  fragment_artist.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_music.xml  fragment_play_list.xml  fragment_splash.xml  recycler_view_all_songs_item.xml  recycler_view_artist_item.xml  recycler_view_recent_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+33 files in other folders)
